@s7[Adatbázis kezelő]

@s5[PILLS table létrehozása]

A @it[PILLS] tábla csupán a gyógyszerek neveit tartalmazza, szerkezetileg megegyezik az @it[AUTHORS] táblával.

@it[manifest]-ben létrehozzuk a kezelő activity-t:
<code>
<activity
	android:theme="@style/AppTheme.NoActionBar"
	android:name="digitalgarden.librarydb.PillsControllActivity"
	android:label="@string/pills_title" >
</activity>
</code>
@it[library_strings.xml]-ben hozzáadjuk a hiányzó címet:
<code><string name="pills_title">Pills</string></code>

Létrehozzuk (másolással) a hiányzó @it[activity]-t és a két @it[fragment]-et:
@bo[PillsControllActivity] - @bo[Authors...]-t @bo[Pills...]-re cseréljük 
@bo[PillsEditFragment] - csere ugyanígy (kis- és nagybetűkre vigyázzunk!)
A @bo[setupListButton(...)] rész még nem szükséges
@bo[PillsListFragment] - csere ugyanígy (kis- és nagybetűkre vigyázzunk!)
Érdemes a példákat is módosítani.

Létrehozzuk a két @it[res/layout]-ot:
@bo[pill_edit_fragment_form.xml]
<code>
tools:context=".librarydb.PillsControllActivity"...
	android:id="@+id/title_pill_name"...
	android:text="@string/title_pill_name"...
	android:id="@+id/edittext_pill_name"...
	android:hint="@string/hint_pill_name" />
</code>
@bo[library_strings.xml] - jobb a teljes megnevezést kiírni, csak akkor ne felejtsük el módosítani az id hivatkozásokat is!
<code>
<string name="title_pill_name">Name:</string>
<string name="hint_pill_name">author\'s name</string>
</code>

@bo[pill_list_row_view.xml]
!! FONTOS !! Ez nincs kompletten elkészítve, csak a @bo[pill] átírása és @it[layout_below] módosítása szükséges.

@bo[database/LibraryDatabaseHelper] kiegészítése:
<code>
public static final class PillsTable implements BaseColumns
	{
	private PillsTable() {} // Cannot instantiate class
	...
	public static final String TABLENAME = "pills";
	public static final int TABLEID = 0x400;
	...
	private static final String CONTENT_SUBTYPE = "vnd.digitalgarden.librarydb.contentprovider.pill";
	}
</code>
Az új táblát az @it[onCreate()] és @it[onUpgrade()] metódusokban is el kell helyezni. 

@bo[contentprovider/LibraryContentProvider] kiegészítése:
<code>static...
sURIMatcher.addURI(AuthorsTable.AUTHORITY, AuthorsTable.TABLENAME, AuthorsTable.DIRID);
sURIMatcher.addURI(AuthorsTable.AUTHORITY, AuthorsTable.TABLENAME + "/#", AuthorsTable.ITEMID);
sURIMatcher.addURI(AuthorsTable.AUTHORITY, AuthorsTable.TABLENAME + AuthorsTable.CONTENT_COUNT, AuthorsTable.COUNTID);
</code>
(Az @it[import] részt is ki kell egészíteni!)
@bo[insert()] részben @it[case PillsTable.DIRID], cserével
@bo[delete()] részben @it[case PillsTable.DIRID és .ITEMID], cserével
@bo[update()] részben @it[case PillsTable.DIRID és .ITEMID], cserével
@bo[update()] részben @it[case PillsTable.DIRID és .ITEMID], cserével
@bo[query()] részben @it[case PillsTable.DIRID, .ITEMID és .COUNTID], cserével

Végül a @it[MainChooserActivity]-ból elérhetővé kell tenni az új osztályt!
<code>
findViewById(R.id.button_pills_table).setOnClickListener(new OnClickListener()
	{
	public void onClick(View view)
		{
		Logger.title("MAINCHOOSER: Pills table called");
		Intent i = new Intent();
		i.setClass( MainChooserActivity.this, PillsControllActivity.class );
		startActivity( i );
		}
	});
</code>
A @it[main_chooser_activity.xml]-et kiegészíteni
<code>
<Button
	android:id="@+id/button_pills_table"
	android:text="@string/button_pills_table"...
</code>
Ne felejtsük el az @it[android:layout_below] értékeket is megfelelően módosítani!

A @it[main_chooser_activity_strings.xml]-et kiegészíteni
<code><string name="button_pills_table">Pills</string></code>


@s5[PATIENTS table létrehozása]

Minden lényeges adatot a @it[database/LibraryDatabaseHelper] osztály fog össze.
  - Valószínűleg a @it[DATABAS_VERSION] értéket növelni kell, de ezt nem tudom
  - Létre kell hozni egy @it[PatientsTable] osztályt
    - @it[TABLENAME] megadása
    - @it[TABLEID] értéke 0x100-val növekszik
    - @it[CONTENT_SUBTYPE] módosítása
    - @it[TABLECREATE] érték alapján összerakjuk a mezőket, ill. ennek megfelelően a mező azonosítókat elkészítjük. (@it[FULL...] párjukkal egyben)
  - @it[onCreate()] - @bo[db.execSQL( PatientsTable.TABLECREATE );]
  - @it[onUpgrade] - @bo[db.execSQL("DROP TABLE IF EXISTS " + PatientsTable.TABLENAME );]
  
A @it[contentprovider/LibraryContentProvider] osztály tartalmazza az egyes táblák CRUD metódusait.
  - @bo[import digitalgarden.librarydb.database.LibraryDatabaseHelper.PatientsTable;]
  - @it[static] rész három sorát ki kell tölteni:@bo[
  	sURIMatcher.addURI(PatientsTable.AUTHORITY, PatientsTable.TABLENAME, PatientsTable.DIRID);
	sURIMatcher.addURI(PatientsTable.AUTHORITY, PatientsTable.TABLENAME + "/#", PatientsTable.ITEMID);
	sURIMatcher.addURI(PatientsTable.AUTHORITY, PatientsTable.TABLENAME + PatientsTable.CONTENT_COUNT, PatientsTable.COUNTID);]
  - @it[insert()] metódus @bo[PatientsTable.DIRID] ága (books alapján)
  !! FONTOS !! A keresés metódusa ennél összetettebb kell legyen!
  - @it[delete()] metódus @bo[PatientsTable.DIRID és ITEMID] ága (books alapján)
  - @it[update()] metódus @bo[PatientsTable.ITEMID] ága (books alapján) @bo[DIRID] nem megengedett
  - @it[query()] metódus @bo[PatientsTable.DIRID, ITEMID és COUNTID] ága (inkább authors alapján, mert abban nincs hivatkozás)
  
@it[MainChooserActivity] osztályban egy új gombot kell létrehozni, egyúttal módosítva a @it[main_chooser_activity] és @it[main_chooser_activity_strings] értékeit is. 
  - Három osztályt kell elkészíteni: @it[PatientsControllActivity], @it[PatientsEditFragment] és @it[PatientsListFragment]
  - @it[PatientsControllActivity] - csak a hivatkozások szövegét kellett módosítani. Viszont az activity-t be kell jegyezni a @it[manifest]-be, ill. a @it[library_strings]-ben hozzá kell adni a @bo[patients_title] szövegét is.
  - @it[PatientsListFragment] - értelemszerűen kell átalakítani, de hozzá tartozik a @it[patient_list_row_view] elkészítése is,
  - @it[PatientsEditFragment] módosítása mellett létre kell hozni a @it[patient_edit_fragment_form]-ot, ill. a @it[library_strings]-ben a megfelelő stringeket  
  
Az @it[exportimport] könyvtárba kerülnek a mentéssel/visszatöltéssel kapcsolatos rutinok.
  - A @it[PatientsTableExportImport] módosítása szükséges, alapvetően az authors alapján, de több sorral.
  - itt további módosítás is kell, de az még nincs kész -
  
@s5[MEDICATION tábla létrehozása] 

Először ugyanúgy elkészítjük, mint a @it[PILLS] táblát.
Igaz, ezzel a dátum helyett még NAME mezőnk van, de ennek az átírásával várhatunk, amíg a DATE lekezelését elkészítjük.

@it[Foreign key] létrehozása @bo[PILLS] tábla számára.

@it[LibraryDatabaseHelper]
<code>public static final int DATABASE_VERSION</code> értékét növelni kell, mert az adatbázist változtatjuk.
@it[MedicationsTable] kiegészítése:
<code>
public static final String PILL_ID = "pill_id";
public static final String FULL_PILL_ID = TABLENAME + "." + PILL_ID;
static final String TABLECREATE =
"CREATE TABLE " + TABLENAME + " (" +
	_ID + " INTEGER PRIMARY KEY, " +
	NAME + " TEXT," +
	SEARCH + " TEXT, " +
	PILL_ID + " INTEGER, " +
	" FOREIGN KEY (" + PILL_ID + ")" +
	" REFERENCES " + PillsTable.TABLENAME + " (" + PillsTable._ID + ")" +
	")";
</code>

@it[LibraryContentProvider]
@it[query()] részben a @bo[MedicationsTable.DIRID, .ITEMID és .COUNTID] @it[setTables] része így módosul:
<code>
queryBuilder.setTables( BooksTable.TABLENAME + 
	" LEFT OUTER JOIN " + AuthorsTable.TABLENAME +
	" ON " + BooksTable.FULL_AUTHOR_ID + "=" + AuthorsTable.FULL_ID );
</code>

@it[medication_list_row_view] kiegészül
<code>
<TextView
        android:id="@+id/pill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="- pill -"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</code>

@it[MedicationsListFragment]
<code>
public static GeneralListFragment newInstance( long limit )
	{
	GeneralListFragment listFragmenet = new MedicationsListFragment();

	Bundle args = new Bundle();

	// args.putLong( SELECTED_ITEM , SELECT_DISABLED ); Nincs szelektálás!

	args.putLong( LIMITED_ITEM, limit );
	args.putString( LIMITED_COLUMN, MedicationsTable.FULL_PILL_ID);
	args.putString( ORDERED_COLUMN, PillsTable.FULL_NAME);
	// args.putString( FILTERED_COLUMN, BooksTable.FULL_SEARCH);
	args.putStringArray( FILTERED_COLUMN, new String[] {PillsTable.FULL_SEARCH, MedicationsTable.FULL_SEARCH});

	listFragmenet.setArguments(args);

	return listFragmenet;
	}
</code>
A @it[projection] @bo[FULL...] értékeket tartalmaz, és be kell illeszteni (a @it[MedicationsTable] értékei mellett) a @it[PillsTable.FULL_NAME]-t is.
A @it[get és toForm] értékei között (a @it[MedicationsTable] értékei mellett) a @it[PillsTable.NAME] és @it[R.id.pill] értékeket is meg kell adni.

@it[medication_edit_text_form] kiegészítése:
<code>
<TextView
	android:id="@+id/title_pill"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="@string/title_pill"
	android:textAppearance="?android:attr/textAppearanceMedium" />

<digitalgarden.librarydb.formtypes.ForeignTextField
	android:id="@+id/edittext_pill"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"

	android:text="@string/hint_pill"

	android:textAppearance="?android:attr/textAppearanceMedium"
	android:background="@drawable/border"
	android:layout_margin="2dp"/>
</code>

@it[MedicationEditFragment] kiegészítése

Úgy tűnik, csak akkor működik, ha a táblák nem tartalmaznak azonos oszlopnevet. AZ oszlopok nevében ezért a tábla száma is szerepelni fog.

@it[medication_edit_fragment_form] kiegészítése
<code>
<TextView
	android:id="@+id/title_pill"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="@string/title_pill"
	android:textAppearance="?android:attr/textAppearanceMedium" />

<digitalgarden.librarydb.formtypes.ForeignTextField
	android:id="@+id/edittext_pill"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"

	android:text="@string/hint_pill"

	android:textAppearance="?android:attr/textAppearanceMedium"
	android:background="@drawable/border"
	android:layout_margin="2dp"/>
</code>

Meg kell adni a @it[library_string]-ben:
<code>
<string name="title_pill">Pill:</string>
<string name="hint_pill">pill\'s name</string>

<string name="select_pill">"Select pill for "</string>
</code>

<code>
private ForeignKey pillId = new ForeignKey( PillsTable.CONTENT_URI );
private ForeignTextField foreignTextPill;

// ForeignKey
pillId.connect( this );
pillId.setupSelector( PillsControllActivity.class,
		getActivity().getString( R.string.select_pill ),
		medicationNameField );

// ForeignKey
pillId.connect( this );
pillId.setupSelector( PillsControllActivity.class,
		getActivity().getString( R.string.select_pill ),
		medicationNameField );

// ForeignTextField
foreignTextPill = (ForeignTextField) view.findViewById(R.id.edittext_pill);
foreignTextPill.link( pillId, PillsTable.NAME );

int column = cursor.getColumnIndexOrThrow( MedicationsTable.PILL_ID );
if ( cursor.isNull( column ) )
	pillId.setValue( -1L );
else
	pillId.setValue( cursor.getLong( column ) );

if (pillId.getValue() >= 0)
	values.put( MedicationsTable.PILL_ID, pillId.getValue());
else
	values.putNull( MedicationsTable.PILL_ID );

data.putLong("PILL_ID", pillId.getValue() );

pillId.setValue( data.getLong( "PILL_ID" ) );

pillId.checkReturningSelector( requestCode, selectedId );
</code>
